*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #e4e4e4;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

input[type="submit"], input{
    cursor: pointer;
    outline: none;
    border: none;
}

input:hover{
    opacity: 0.8;
}

.container{
    width: 80%;
    margin: auto;
}

header{
    background-color: tomato;
    width: 100%;
    height: 20vh;
    border-bottom: 3px solid rgb(253, 86, 57);
    position: relative;
}

header .container {
    display: flex;
}

header .container .add-item-to-boxes{
    position: absolute;
    right: 10vw;
    margin-right: 15vw;
    top: 50%;
    transform: translateY(-50%);
}

header .container .remove-item-to-boxes{
    position: absolute;
    margin-right: 30vh;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    min-width: 120px;
    width: 100px;
    height: 50px;
    background-color: red;
    font-weight: 600;
    color: white;
}


header h1{
    font-size: 60px;
    color: #fff;
    margin-right: auto;
    margin-left: 15%;
    margin-top: 20px;
    

}

.pop-up-window{
    position: fixed;
    background-color: tomato;
    width: 100vh;
    height: 50vh;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    z-index: 4;
    display: none;
       

}

.pop-up-window form{
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column; 
}

.pop-up-window form input{
    min-width: 500px;
    height: 30px;
    margin: 10px;
    font-size: 20px;
    background-color: #fff;
}

.pop-up-window label{
    font-size: 23px;
    color: #fff;
}

.pop-up-window form .add-item-to-boxes, .add-item-to-boxes{
    min-width: 100px;
    width: 100px;
    height: 50px;
    background-color: turquoise;
    font-weight: 600;
}

.x-button{
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px 5px 0px 0px;
    padding: 5px;
    height: 30px;
    width: 30px;
}

section#items .boxes{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(270px, 1fr));
    margin-top: 30px;
    gap: 10px;
    box-sizing: none;
}

.boxes .box{
    border: 3px solid black;
    padding: 10px;
    display: grid;
    justify-content: center;
    box-sizing: border-box;
    background-color: #fff;
    position: relative;

}

.item-name{
    font-size: 30px;
    color: #002100;
    justify-self: center;
}



.remove-product{
    background-color: red;
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px;
    width: 20px;
    height: 20px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    padding: 5px 8px 23px 6px;
    cursor: pointer;
    display: none;
}

.boxes .box input[type="submit"]{
    align-self: center;
    width: 100%;
    margin: auto;
}

.boxes .box img{
    width: 100%;
    height: 263px;
    padding: 5px;
}

.boxes .box .item-price{
    justify-self: center;
    font-size: 20px;
    padding-bottom: 20px;
}   




section#cart{
    border-top: 2px solid black;
    padding: 100px 0px;
    
}

#cart-title{
    padding-bottom: 70px;
    text-align: center;
    font-size: 50px;
}

.cart-header{
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
    text-align: center;
    justify-self: center;
}



.cart-row, .cart-row-header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 2px solid black;
    padding-bottom: 10px;
    box-sizing: none;

}

.cart-item{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.cart-item-image{
    width: 150px;
    height: 160px;
    padding: 10px 0px;
}


.cart-item-name{
    font-size: 20px;
    align-self: center;
    padding-left: 5px;
}

.cart-row-price{
    align-self: center;
    font-size: 20px;
    padding-left: 20px;

}

.cart-row-amount{
    display: flex;
    align-content: center;
}

.cart-row-amount input[type="number"]{
    height: 40px;
    width: 60px;
    align-self: center;
    text-align: center;
    border: 1px solid turquoise;
}

.cart-row-amount .remove{
    height: 40px;
    width: 100px;
    align-self: center;
    background-color: red;
    border: none;
    margin-left: 3px;
    color: white;
    font-size: 18px;

}

.cart-total{
    text-align: end;
    font-size: 30px;
    padding-top: 10px;
}


input.purchase-items{
    margin: 100px;
    text-align: center;
    padding: 40px;
    background-color: turquoise;
    padding-bottom: 70px;
    color: white;
    display: flex;
    margin-left: 50%;
    transform: translate(-50%);
    font-size: 30px;
}

footer{
    padding: 200px;
    background-color: orange;
}



/* Buttons */

.btn{
    height: 25px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    text-transform: uppercase;
    text-align: center;
    vertical-align: center;
    padding: 10px;
    height: 50px;
}

.btn:hover{
    opacity: 0.85;
}

.btn-m{
    font-size: 20px;
    padding: 2px;
    /* height: auto; */
}

.btn-orange{
    background-color: rgba(248, 121, 36, 0.856);

}

.btn-red{
    background-color: red;
    color: white;
}

.btn-shadow{
    box-shadow: 3px 3px 5px;
}

/* Message  */

.message{
    position: fixed;
    top: 0;
    right: 0;
    margin: 10px;
    width: 300px;
    height: 50px;
    display: grid;
    justify-items: center;
    align-items: center;
}

.success{
    background-color: green;
    color: white;
}

.error{
    background-color: red;
    color: #fff;
}


