"Alaminos",		 
"Pangasinan",
"Angeles",	 
"Pampanga",	
"Antipolo",		 
"Rizal",	
"Bacolod",		 
"Negros Occidental",	
"Bacoor",		 
"Cavite",	
"Bago",		 
"Negros Occidental",	
"Baguio",		 
"Benguet",	
"Bais",		 
"Negros Oriental",	
"Balanga",		 
"Bataan",	
"Batac",		 
"Ilocos Norte",	
"Batangas City",		 
"Batangas",	
"Bayawan",		 
"Negros Oriental",	
"Baybay",		 
"Leyte",	
"Bayugan",		 
"Agusan del Sur",	
"Laguna",	
"Bislig",		 
"Surigao del Sur",	
"Cebu",	
"Borongan",		 
"Eastern Samar",	
"Butuan",		 
"Agusan del Norte",	
"Agusan del Norte",	
"Nueva Ecija",	
"Cabuyao",		 
"Laguna",	
"Cadiz",		 
"Negros Occidental",	
"Cagayan de Oro",		 
"Misamis Oriental",	
"Calamba",		 
"Laguna",	
"Calapan",		 
"Oriental Mindoro",	
"Calbayog",		 
"Samar",	
"Caloocan",		 
"Candon",		 
"Ilocos Sur",	
"Canlaon",		 
"Negros Oriental",	
"Carcar",		 
"Cebu",	
"Catbalogan",		 
"Samar",	
"Cauayan",		 
"Isabela",	
"Cavite City",		 
"Cavite",	
"Cebu City",		 
"Cebu",	
"Cotabato City",		 
"Maguindanao",	
"Dagupan",		 
"Pangasinan",	
"Danao",		 
"Cebu",	
"Dapitan",		 
"Zamboanga del Norte",	
"Dasmarias",		 
"Cavite",	
"Davao City",		 
"Davao del Sur",
"Digos",		 
"Davao del Sur",
"Dipolog",		 
"Zamboanga del Norte",	
"Dumaguete",		 
"Negros Oriental",	
"El Salvador",		 
"Misamis Oriental",	
"Escalante",		 
"Negros Occidental",	
"Gapan",		 
"Nueva Ecija",	
"General Santos",		 
"South Cotabato",	
"General Trias",		 
"Cavite",	
"Gingoog",		 
"Misamis Oriental",	
"Guihulngan",		 
"Negros Oriental",	
"Himamaylan",		 
"Negros Occidental",	
"Ilagan",		 
"Lanao del Norte",	
"Iloilo City",		 
"Iloilo",	
"Imus",		 
"Cavite",	
"Iriga",		 
"Camarines Sur",
"Basilan",	
"Kabankalan",		 
"Negros Occidental",	
"Kidapawan",		 
"Cotabato",
"Koronadal",		 
"South Cotabato",
"La Carlota",		 
"Negros Occidental",	
"Lamitan",		 
"Basilan	BARMM",	
"Laoag",		 
"Ilocos Norte",	
"LapuLapu",		 
"Cebu",	
"Las Pias",		 
"Legazp",
"Ligao",		 
"Albay",	
"Lipa",		 
"Batangas",	
"Lucena",		 
"Quezon",	
"Maasin",		 
"Southern Leyte",	
"Mabalacat",	 
"Makat",
"Malaybalay",		 
"Bukidnon",	
"Malolos",		 
"Bulacan",	
"Mandaluyong",		 
"Mandaue",		 
"Cebu",	
"Manila",		 
"Maraw",
"Marikina",		 
"Masbate City",		 
"Masbate",	 
"Mat",
"Meycauayan",		 
"Bulacan",	
"Muoz",		 
"Nueva Ecija",	
"Muntinlupa",		 
"Naga",		 
"Camarines Sur",	
"Naga",		 
"Cebu",	
"Navotas",		 
"Olongapo",		 
"Zambales",	
"Ormoc",		 
"Leyte",	
"Oroquieta",		 
"Misamis Occidental",	
"Ozamiz",		 
"Misamis Occidental",	
"Pagadian",		 
"Zamboanga del Sur",	
"Palayan",		 
"Nueva Ecija",	
"Panabo",		 
"Davao del Norte",	
"Pasay",		 
"Pasig",	 
"Puerto Princesa",		 
"Palawan	Mimaropa",	 
"Quezon City",		 
"Roxas",		 
"Capiz",	
"Sagay",		 
"Negros Occidental",	
"Samal",		 
"Davao del Norte",	
"Negros Occidental",	
"San Carlos",		 
"Pangasinan",	
"San Fernando",		 
"La Union",	
"San Fernando",		 
"Pampanga",	
"San Jose",		 
"Nueva Ecija",	
"San Jose del", Monte		 
"Bulacan",	
"San Juan",		 
"San Pablo",		 
"Laguna",	
"San Pedro",		 
"Laguna",	
"Santa Rosa",		 
"Laguna",	
"Santo Tomas",		 
"Batangas",	
"Santiago",		 
"Silay",		 
"Negros Occidental",	
"Sipalay",		 
"Negros Occidental",	
"Sorsogon City",		 
"Sorsogon",	
"Surigao City",		 
"Surigao del Norte",	
"Albay",
"Tabuk",		 
"Kalinga",	 
"Tacloban",		 
"Leyte",	
"Tacurong",		 
"Sultan Kudarat",	
"Tagaytay",		 
"Cavite",	
"Tagbilaran",		 
"Bohol",	
"Taguig",	 
"Tagum",		 
"Davao del Norte",	
"Cebu",	
"Talisay",		 
"Negros Occidental",	
"Tanauan",		 
"Batangas",	
"Tandag",		 
"Surigao del Sur",	
"Misamis Occidental",	
"Tanjay",		 
"Negros Oriental",	
"Tarlac City",		 
"Tarlac",	
"Tayabas",		 
"Quezon",	
"Toledo",		 
"Cebu",	
"Trece Martires",		 
"Cavite",	
"Tuguegarao",		 
"Cagayan	I",
"Urdaneta",		 
"Pangasinan",	
"Valencia",		 
"Bukidnon",	
"Valenzuela",		 
"Victorias",		 
"Negros Occidental",	
"Vigan",		 
"Ilocos Sur",	
"Zamboanga City"