# _old_dev

./: .gitignore
Android/advanced_second_tutorial/: pubspec.yaml
Android/advanced_second_tutorial/web/: manifest.json
Android/advanced_second_tutorial/windows/: CMakeLists.txt
Android/ascii/: README.md  pubspec.yaml
Android/first_tutorial/: README.md  pubspec.yaml
Android/first_tutorial/linux/: CMakeLists.txt  my_application.cc
Android/first_tutorial/web/: index.html
Android/notepad/: pubspec.yaml
Android/oauth2_try/web/: index.html
Android/rxmx/rxmx/: README.md  pubspec.yaml
Android/unit_trig_trainer/: README.md  pubspec.yaml
Android/unit_trig_trainer/test/: widget_test.dart
Android/utang_lister/: pubspec.yaml
Flutter/advanced_second_tutorial/: README.md
Flutter/advanced_second_tutorial/linux/: CMakeLists.txt  my_application.cc
Flutter/advanced_second_tutorial/web/: index.html
Flutter/ascii/test/: widget_test.dart
Flutter/first_tutorial/test/: widget_test.dart
Flutter/github_client/: analysis_options.yaml  pubspec.yaml
Flutter/oauth2_try/: README.md  pubspec.yaml
Flutter/oauth2_try/web/: manifest.json
Flutter/simple_calculator/: pubspec.yaml
Flutter/utang_lister/: README.md
JS/Fullstack/wasm/: Program.cs  _Imports.razor  wasm.csproj  wasm.sln
JS/Fullstack/wasm/Layout/: NavMenu.razor
JS/Fullstack/wasm/Pages/: Home.razor
JS/Fullstack/wasm/Properties/: launchSettings.json
JS/Fullstack/wasm/wwwroot/: index.html
School/DBMS_Phonebook/: .gitignore  DBMS_Phonebook.csproj  DBMS_Phonebook.sln  FileSave.cs  Program.cs  Utils.cs
(+919 files in other folders)
