
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

body, button{
    font-family: 'Poppins', sans-serif;
}


header {
    display: flex;
    width: 90%;
    margin: auto;
    height: 12vh;
    align-items: center;
}

.logo-container, .nav-links, .cart{
    display: flex;
}

.logo-container{
    flex: 1;

} 

.logo{
    font-weight: 400;
    margin: 5px;
}

nav{
    flex: 2;

}

.nav-links{
    justify-content: space-around;
}

.nav-link{
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}



.cart{
    flex: 1;
    justify-content: flex-end;
}


.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;

}

.introduction{
    flex: 1;
}

.intro-text h1{
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p{
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}

.cta{
    padding: 50px 0 0 0;
}

.cta-select{
    border: 2px solid #c36cbb;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}

.cta-add{
    background-color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: white;
    margin: 30px 0 0 30px;
}

.cover{
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}


.cover img{
    height: 100%;
    filter: drop-shadow(1px 10px 3px black);
    animation: drop 1.5s ease;
}


.big-circle{
    animation: drop 1.5 ease;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    height: 80%;
    opacity: 0.4;
}

.mid-circle{
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    opacity: 0.4;

}

.small-circle{
    position: absolute;
    bottom: 0;
    left: 20%;
    z-index: -1;
    opacity: 0.4;

}

.laptop-select{
    width: 50%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
}


@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 1024px){
    .presentation{
        flex-direction: column;
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1{
        font-size: 30px;
    }
    .intro-text p{
        font-size: 18px;
    }
    .cta{
        padding: 10px 0 0 0;
    }
    .cover img{
        height: 80%;
        margin-bottom: 10px;
    }
    .laptop-select{
        bottom: 3%;
        right: 50%;
        width: 50%;
        transform: translateX(50%);
    }
    .small-circle, .big-circle, .mid-circle{
        opacity: 0.2;
    }

}

