:root {
  --header-bg-color: #15728F;
  --navlink-color: white;

  --main-bg-color: #091317; 
  --main-font-color: #ffffff;
  --main-font-color-lighter: #dfdfdf;
  
  --content-tab-bg: #070f13;
  --content-tab-title-bg: #11232b; 

  --input-main-color: #243B4A; 
  --input-focus-border-color: #091317;

  --font-family-global: 'Poppins', sans-serif;
  --text-main-color: white; 
  --text-opp-color: black;
  --text-weight-li: 300;
  --text-weight-n: 500;
  --text-weight-md: 600;
  --text-weight-bold: bold;
  --text-weight-bolder: bolder;

  --interaction-color: #F96413;
  --interaction-color-hover: #fd6f22;
  --interaction-secondary-color: #044f0f;

  --nav-upper-height: 8vh;
  --nav-upper-mobile: 10vh;
  --navlink-img-size: calc( var(--nav-upper-height) * 0.9 );

  --nav-side-width: calc(var(--nav-upper-height) * 2.2);

  --blog-card-bg: #243B4A;

  scroll-behavior: smooth;

}
*{
  margin: 0;
  padding: 0;
  font-family: var(--font-family-global);
}

/* -------------------------------------------------------------------- Display Flex -------------------------------------------------------------------- */

nav, .sign-in, .side-right, .navlinks{
  display: flex;
}


/* -------------------------------------------------------------------- GLOBAL TAGS -------------------------------------------------------- */

a{
  text-decoration: none;
  color: currentColor;
}

input{
  outline: none;
}

body{
background-color: var(--main-bg-color);

}

button{
  cursor: pointer;
  border: none;
  outline: none;

}

header {
  position: fixed;
  background-color: var(--header-bg-color);
  width: 100vw;
  height: var(--nav-upper-height);
  padding: 1em;
  box-sizing: border-box;
}


/* -------------------------------------------------------------------- GLOBAL CLASSES -------------------------------------------------------------------- */
.container{
  margin: auto;
  height: 100%;
  width: 95%;

}

.btn{
  background-color: var(--interaction-color);
  cursor: pointer;
}

.btn:hover{
  background-color: var(--interaction-color-hover);
  transition: background-color 300ms ease;
}

.btn-dark-hover:hover, .btn-dark-hover:focus {
  filter: brightness(0.8);
}


/* -------------------------------------------------------------------- NAV CLASSES -------------------------------------------------------------------- */

.container.mobile-nav{

  width: 100%;
}


nav.upper{
  align-items: center;
  justify-content: space-around;
  height: 100%;
  padding-left: 1em;
}

.btn-close-nav{
  cursor: pointer;
  position: absolute;
  left: 1em;
  top: 50%;
  transform: translateY(-50%);
  transition: all 300ms ease;
}


.btn-close-nav img{
  transition: transform 1s ease;
  width: calc( var(--nav-upper-height) * 0.7);
}

.btn-close-nav.close img{
  transform: scaleX(-1) 
}

.brand{
  font-weight: bold;
  font-size: 1.5rem;
  transform: translateX(-10%) ;
} 

          /* -------------------------------------------- SEARCH INPUT CLASSS -------------------------------------------- */

.search-input{
  width: 50%;
  display: flex;
  height: calc( var(--nav-upper-height) * 0.55 ) ;
  gap: 0.2em;
  
}

.search-input input[type="text"]{
  background-color: var(--input-main-color);
  padding: 0.2em 0 0.2em 0.5em;
  box-sizing: border-box;
  height: 100%;
  width: 80%;
  font-size: 1rem;
  font-weight: 400;
  color: var(--main-font-color-lighter);
  border: none;
  border-radius: 4px;
}

.search-input input:focus {
  border: var(--input-focus-border-color) 2px solid;
}

.search-input input[type="submit"]{
  height: 100%;
  background-color: var(--input-main-color);
  padding: 0 1em;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-radius: 3px;
  color: var(--main-font-color-lighter);
  cursor: pointer;  
  outline: none;
  border: none;
}


    /* --------------------------------------------------------------- RIGHT SIDE -------------------------------------------------------- */

.side-right{
  color: var(--main-font-color);
  align-items: center;
  gap: 1em;
}
        /* -------------------------------------------------------- SIGN IN BTN --------------------------------------------------------  */

.sign-in{
  width: 10em;
  height: calc(var(--nav-upper-height) * .68) ;
  align-items: center;
  justify-content: center;
  gap: 0.7em;
  border-radius: 3px;
}


.sign-in h2{
  font-weight: 500;
  font-size: 1.3em;
}

.sign-in img {
  width: 18%;
}


.btn-profile-link{
  padding: 0.5em;
  border-radius: 2px;
  height: calc(var(--nav-upper-height) * .4) ;
  display: flex;
  align-items: center;
  gap: 1em;
}

.btn-profile-link img{
  width: 1.3em;

}

        /* -------------------------------------------------------- MORE SETTINGS BTN -------------------------------------------------------- */

.settings-more{
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: transform 500ms ease;

}

.settings-more:hover, .settings-more:focus{
  transform: scale(1.15);
}

.settings-more.open img{
  transform: rotate(-100deg);
}


.settings-more img{
  width: 2em;
  transition: transform 1000ms ease;

}

.dropdown{
  position: fixed;
  top: calc(var(--nav-upper-height) - 5px) ;
  right: 0;
  min-width: 300px;
  background-color: red;
  border-radius: 10px;
  padding: 2rem 1rem;
  overflow: hidden;

  transition: height 200ms linear;
}



.menu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5em;
  user-select: none;
}

.menu-item{
  min-height: 3em;
  display: flex;
  align-items: center;
  border-radius: 10px;
  transition: background 300ms;
  padding: 0.5rem;
  background-color: violet;
  cursor: pointer;
}

.menu-item > * {
  pointer-events: none ;
}

.menu-item p{
  font-size: 1em;
}

.menu-item:hover, .menu-item:focus{
  background-color: orange;
}

.icon-right{
  margin-left: auto;
}






/* -------------------------------------------------------------------- SIDE NAVIGATION CLASSES -------------------------------------------------------- */

nav.side {
  background-color: var(--header-bg-color);

  width: var(--nav-side-width) ;
  height: calc(100vh - var(--nav-upper-height) ) ;

  transition: transform 0.8s ease;

}

nav.side img{
  pointer-events: none;
}

nav.side.mobile {
  position: absolute;
  

  left: 0;
  top: var(--nav-upper-height);  
}

nav.side.mobile.hide{
  transform: translateY(10%);
  transition: transform 0.7s ease;

}



/* nav.side.close{ */
  /* transform: translateX(-110%); */
/* } */


.navlinks{
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  box-sizing: border-box;
  padding-top: 2em;
  gap: 1em;
}

.navlinks li{
  list-style-type: none;
  /* height: 100%; */
  width: 100%;
}

.navlink{
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.5em;
  padding: 1em;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  user-select: none;
  height: 100%;

}

.navlink.current{
  background-color: red;
}

.navlink img{
  width: var(--navlink-img-size);
}

.navlink-text{
  font-weight: 630;
  font-size: 1em;
}

.sidenav-handler{
  position: absolute;
  left: 0;
  top: var(--nav-upper-height);  

  background-color: red;
}


.navside-render{
  transform: translateX(-100%) ;
  /* transition: transform 300ms ease; */
}

.navside-active{
  transform: translateX(0%);
  transition: transform 300ms ease;

}

.navside-derender{
  transform: translateX(-100%) ;
  transition: transform 500ms ease;
}



/* -------------------------------------------------------------------- MAIN CONTENT CLASSES -------------------------------------------------------------------- */

.CONTENT{
  padding-bottom: 1em;
  padding-top: var(--nav-upper-mobile);
  }


/* -------------------------------------------------------------------- HOME CLASSES -------------------------------------------------------------------- */

.content-tab{
  background-color: var(--content-tab-bg);
}

.content-tab-title{
  font-size: 2rem;
  color: white;
  background-color: var(--content-tab-title-bg);
  padding: 0.1em 0.5em;
}

.content-tab-body{
  padding: 2em;
  margin: auto;
  overflow-y: scroll;
  height: 100%;
  height: 20em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-bottom: 3em;
  border-bottom: 2px solid black;

}

::-webkit-scrollbar{
  width: 0.5vw;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb{
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
  background-color: transparent;
}


/* -------------------------------------------------------------------- BLOG CARD CLASSES -------------------------------------------------------------------- */

.blog-card{
  width: 90%;
  padding: 1em;
  margin: auto;
  background-color: var(--blog-card-bg);
  color: var(--text-main-color);
}

.blog-card .title{
  font-weight: 500;
}

.blog-card .sub-title{
  display: flex;
  gap: 1em;
  margin-bottom: 1.5em;
}

.blog-card .sub-title > * , .blog-card .sub-title > * > *, .blog-card .interaction-group > *  {
  display: flex;
  align-items: center;

}

.blog-card .interaction-group{
  display: flex;
  gap: 2em;
}

.blog-card .icon{
  width: 1em;
  margin-right: 0.5em;
}


.btn-blog-card{
  display: flex;
  align-items: center;
  /* background-color: red; */
}












