<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Grid 2</title>
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .wrapper>div {
            background-color: #eee;
            text-align: center;
            padding: 10px;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .box-1 {
            grid-column: 1/3;
            grid-row: 1/5;
        }

        .box-2 {
            grid-column: 3/4;
            grid-row: 1/3;
        }

        .box-3 {
            grid-column: 3/4;

            grid-row: 3/5;
        }

        .box-9 {
            justify-self: center;
            align-self: end;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box-1">Box 1</div>
        <div class="box-2">Box 2</div>
        <div class="box-3">Box 3</div>
        <div class="box-4">Box 4</div>
        <div class="box-5">Box 5 </div>
        <div class="box-6">Box 6 </div>
        <div class="box-7">Box 7</div>
        <div class="box-8">Box 8</div>
        <div class="box-9">Box 9</div>
    </div>


</body>

</html>